aliyun-python-sdk-core==2.13.15
aliyun-python-sdk-core-v3==2.13.11
aliyun-python-sdk-kms==2.10.1
astroid==2.3.3
autopep8==1.5
certifi==2019.11.28
chardet==3.0.4
Click==7.0
crcmod==1.7
entrypoints==0.3
flake8==3.7.9
Flask==1.1.1
Flask-Cors==3.0.8
Flask-Session==0.3.1
greenlet==0.4.15
idna==2.9
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
jmespath==0.9.5
lazy-object-proxy==1.4.3
loguru==0.4.1
MarkupSafe==1.1.1
mccabe==0.6.1
mongoengine==0.19.1
oss2==2.9.1
Pillow==8.1.1
pycodestyle==2.5.0
pycryptodome==3.9.7
pyflakes==2.1.1

pylint==2.4.4
pymongo==3.10.1
PyMuPDF==1.16.16
qrcode==6.1
requests==2.23.0
selenium==3.141.0
six==1.14.0
tls-sig-api-v2==1.1
typed-ast==1.4.1
urllib3==1.25.8
Werkzeug==1.0.0
wrapt==1.11.2
aiofiles==0.4.0
aioredis==1.3.1
aliyun-python-sdk-core==2.13.15
aliyun-python-sdk-core-v3==2.13.11
aliyun-python-sdk-kms==2.10.1
ansimarkup==1.4.0

appnope==0.1.0
asn1crypto==1.3.0
async-timeout==3.0.1
backcall==0.1.0
better-exceptions-fork==0.2.1.post6
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
crcmod==1.7
cryptography==2.9
decorator==4.4.2
docutils==0.16
gunicorn==20.0.4
h11==0.8.1
h2==3.2.0
hiredis==1.0.1
hpack==3.0.0
hstspreload==2020.3.31
httptools==0.1.1
httpx==0.9.3
hyperframe==5.2.0
idna==2.9

ipython==7.13.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.16.0
jmespath==0.9.5
loguru==0.4.1
motor==2.1.0
multidict==4.7.5
numpy==1.18.2
oss2==2.9.1
pandas==1.0.3
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.1
prompt-toolkit==3.0.5
ptyprocess==0.6.0
pycparser==2.20
pycryptodome==3.9.7

Pygments==2.6.1
pymongo==3.10.1
pyOpenSSL==19.1.0
python-dateutil==2.8.1
python-geohash==0.8.5
pytz==2019.3
redis==3.4.1
requests==2.23.0
rfc3986==1.3.2
sanic==19.12.2
Sanic-Cors==0.10.0.post3
sanic-motor==0.3.4
sanic-openapi==0.6.0
Sanic-Plugins-Framework==0.9.2
sanic-redis==0.2.0
six==1.14.0
sniffio==1.1.0
tencentcloud-sdk-python==3.0.150
tls-sig-api==1.4
traitlets==4.3.3
ujson==2.0.3
urllib3==1.25.8
uvloop==0.14.0
wcwidth==0.1.9
websockets==8.1
xmltodict==0.12.0
attrs==19.3.0
Automat==20.2.0
bleach==3.1.4
constantly==15.1.0
cssselect==1.1.0
ForMark==1.1.1
hyperlink==19.0.0
importlib-metadata==1.6.0
incremental==17.5.0
keyring==21.2.0
lxml==4.5.0
parsel==1.5.2
pkginfo==1.5.0.1
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyDispatcher==2.0.5
PyHamcrest==2.0.2
PyMySQL==0.9.3
queuelib==1.5.0
readme-renderer==25.0
requests-toolbelt==0.9.1
Scrapy==2.0.1
service-identity==18.1.0
tqdm==4.45.0
twine==3.1.0
Twisted==20.3.0
w3lib==1.21.0
webencodings==0.5.1
zipp==3.1.0
zope.interface==5.1.0
cryptography==2.9
amqp==2.5.2
billiard==3.6.3.0
celery==4.4.2
kombu==4.6.8
vine==1.3.0
gevent==1.5.0
alembic==1.3.2
aliyunsdkcore==1.0.3
crypto==1.4.1
dnspython==1.16.0
Flask-Migrate==2.5.2
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
fluent==0.10.0
fluent-logger==0.9.6
Mako==1.1.2
msgpack==0.6.2
Naked==0.1.31
pycrypto==2.6.1
python-editor==1.0.4
PyYAML==5.3.1
shellescape==3.8.1
SQLAlchemy==1.3.12
WTForms==2.2.1
pypinyin==0.37.0