alembic==1.3.2
aliyun-python-sdk-core==2.13.13
aliyun-python-sdk-core-v3==2.13.11
aliyun-python-sdk-kms==2.8.0
aliyunsdkcore==1.0.3
certifi==2020.4.5.1
chardet==3.0.4
Click==7.0
crcmod==1.7
crypto==1.4.1
dnspython==1.16.0
Flask==1.1.1
Flask-Cors==3.0.8
Flask-Migrate==2.5.2
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
fluent==0.10.0
fluent-logger==0.9.6
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
jmespath==0.9.4
Mako==1.1.2
MarkupSafe==1.1.1
mongoengine==0.19.1
msgpack==0.6.2
Naked==0.1.31
oss2==2.9.0
pycrypto==2.6.1
pycryptodome==3.9.4
pymongo==3.10.1
PyMySQL==0.9.3
pypinyin==0.37.0
python-dateutil==2.8.1
python-editor==1.0.4
PyYAML==5.4
requests==2.22.0
shellescape==3.8.1
six==1.13.0
SQLAlchemy==1.3.12
urllib3==1.25.7
Werkzeug==0.16.0
WTForms==2.2.1
